# MusicPlayer_Kotlin

./: .gitignore  README.md  course-remote-info.yaml  local.properties  settings.gradle
Music Player/task/: build.gradle
Music Player/task/src/main/: AndroidManifest.xml
Music Player/task/src/main/java/org/hyperskill/musicplayer/: Kdi.kt  MainActivity.kt  MainAddPlaylistFragment.kt  MainPlayerControllerFragment.kt  MusicPlayer.kt  RecyclerAdapterSong.kt  ViewState.kt
Music Player/task/src/main/java/org/hyperskill/musicplayer/model/: Constants.kt  CurrentTrack.kt  PlaylistData.kt  PlaylistType.kt  SongSelector.kt  SongState.kt  ViewState.kt
Music Player/task/src/main/java/org/hyperskill/musicplayer/playlist/: CurrentPlaylist.kt  CurrentPlaylistController.kt  CurrentPlaylistControllerInterface.kt  LoadedPlaylist.kt  LoadedPlaylistController.kt  MainAddPlaylistFragment.kt  MainPlayerControllerFragment.kt  Playlist.kt  PlaylistInAddPlaylist.kt  PlaylistInAddPlaylistController.kt
Music Player/task/src/main/java/org/hyperskill/musicplayer/repository/: PlaylistsRepository.kt  PlaylistsRepositoryController.kt  (+1 more)
Music Player/task/src/main/res/color/: list_item_background.xml
Music Player/task/src/main/res/layout/: activity_main.xml  list_item_empty.xml  list_item_song.xml  list_item_song_selector.xml  main_add_playlist.xml  main_player_controller.xml
Music Player/task/src/main/res/menu/: menu.xml
Music Player/task/src/main/res/values/: colors.xml  strings.xml
Music Player/task/src/test/java/org/hyperskill/musicplayer/: Stage1UnitTestB.kt  Stage2UnitTest.kt
(+38 files in other folders)
