<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/songItemImgBtnPlayPause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/btn_listItemSong_playPause"
        android:src="@drawable/ic_play" />

    <TextView
        android:id="@+id/songItemTvArtist"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/songItemImgBtnPlayPause"
        android:text="Artist"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/songItemTvTitle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/songItemTvArtist"
        android:layout_toEndOf="@id/songItemImgBtnPlayPause"
        android:text="Title"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/songItemTvDuration"
        android:layout_width="40dp"
        android:layout_height="17dp"
        android:layout_below="@id/songItemTvArtist"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@id/songItemTvTitle"
        android:text="00:00" />

</RelativeLayout>