apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdk = 31

  defaultConfig {

    applicationId "org.hyperskill.musicplayer"
    minSdkVersion 30
    targetSdkVersion 31
    versionCode 1
    versionName '1.0'
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  def kotlinVersion = hs.android.kotlinVersion
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

  implementation "androidx.activity:activity-ktx:1.5.0"

  def coreKtx = hs.android.lib.appCompat
  implementation "androidx.core:core-ktx:1.7.0"

  def appCompat = hs.android.lib.appCompat
  implementation "androidx.appcompat:appcompat:$appCompat"

  def constraintLayout = hs.android.lib.constraintLayout
  implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

  def material = hs.android.lib.material
  implementation "com.google.android.material:material:$material"

  implementation("androidx.fragment:fragment-ktx:1.5.0")

  implementation ("com.android.support:design:28.0.0")

  implementation ("com.jakewharton.timber:timber:5.0.1")

  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

  implementation ("io.insert-koin:koin-android:3.1.5")
  implementation ("io.insert-koin:koin-android-compat:3.1.5")
}